<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.9.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-75 u-block-89fd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a643" data-source="fix" data-id="89fd">
  <div class="u-clearfix u-sheet u-valign-middle u-block-89fd-2" data-height-md="458" data-height-sm="409" data-height-xs="637" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-89fd-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-89fd-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-89fd-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div alt="" class="u-image u-image-circle u-preserve-proportions u-block-89fd-14"></div><h3 class="u-text u-block-89fd-6">Ways to contact me</h3><p class="u-text u-block-89fd-9">If you're an employer, you likely already received my contact information. If you have not received my contact information,&nbsp;<br></p><a href="tel:3214442877" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-base u-block-89fd-15">​<span class="u-icon u-text-palette-1-base u-block-89fd-16"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;+1 (321) 444-2877</a><p class="u-text u-block-89fd-17"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-89fd-20" href="mailto:judahguillotte@gmail.com?subject=From%20About%20Me%20Website">​<span class="u-icon u-block-89fd-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><g>
	<g>
		<polygon points="339.392,258.624 512,367.744 512,144.896   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="0,144.896 0,367.744 172.608,258.624   "></polygon>
	</g>
</g><g>
	<g>
		<path d="M480,80H32C16.032,80,3.36,91.904,0.96,107.232L256,275.264l255.04-168.032C508.64,91.904,495.968,80,480,80z"></path>
	</g>
</g><g>
	<g>
		<path d="M310.08,277.952l-45.28,29.824c-2.688,1.76-5.728,2.624-8.8,2.624c-3.072,0-6.112-0.864-8.8-2.624l-45.28-29.856    L1.024,404.992C3.488,420.192,16.096,432,32,432h448c15.904,0,28.512-11.808,30.976-27.008L310.08,277.952z"></path>
	</g>
</g></svg><img></span>&nbsp;​&nbsp;judahguillotte@gmail.com</a></p></div></div>
  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-89fd-1 {
    background-image: none;
  }
  .u-block-89fd-2 {
    min-height: 512px;
  }
  .u-block-89fd-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-89fd-4 {
    min-height: 511px;
  }
  .u-block-89fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89fd-14 {
    width: 204px;
    height: 204px;
    background-image: url("np://user.desktop.nicepage.com/Site_20215454/images/686114424-0.jpeg?rand=165a");
    background-position: 50% 50%;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89fd-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 29px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89fd-9 {
    line-height: 2;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89fd-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-17 {
    margin-top: 9px;
    margin-right: 861px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89fd-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-19 {
    color: rgb(255, 255, 255) !important;
    margin-top: 4px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89fd-1 {
    background-image: none;
  }
  .u-block-89fd-2 {
    min-height: 288px;
  }
  .u-block-89fd-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-89fd-4 {
    min-height: 421px;
  }
  .u-block-89fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89fd-14 {
    width: 204px;
    height: 204px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_20215454/images/686114424-0.jpeg?rand=165a");
    background-position: 50% 50%;
  }
  .u-block-89fd-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89fd-9 {
    line-height: 2;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89fd-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: -37px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-17 {
    margin-top: 9px;
    margin-right: 721px;
    margin-bottom: 20px;
    margin-left: 31px;
  }
  .u-block-89fd-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-19 {
    color: rgb(255, 255, 255) !important;
    margin-top: 4px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89fd-1 {
    background-image: none;
  }
  .u-block-89fd-2 {
    min-height: 308px;
  }
  .u-block-89fd-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-89fd-4 {
    min-height: 100px;
  }
  .u-block-89fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89fd-14 {
    width: 204px;
    height: 204px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_20215454/images/686114424-0.jpeg?rand=165a");
    background-position: 50% 50%;
  }
  .u-block-89fd-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89fd-9 {
    line-height: 2;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89fd-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: -37px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-17 {
    margin-top: 9px;
    margin-right: 501px;
    margin-bottom: 20px;
    margin-left: 24px;
  }
  .u-block-89fd-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-19 {
    color: rgb(255, 255, 255) !important;
    margin-top: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89fd-1 {
    background-image: none;
  }
  .u-block-89fd-2 {
    min-height: 569px;
  }
  .u-block-89fd-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-89fd-4 {
    min-height: 100px;
  }
  .u-block-89fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-89fd-14 {
    width: 204px;
    height: 204px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_20215454/images/686114424-0.jpeg?rand=165a");
    background-position: 50% 50%;
  }
  .u-block-89fd-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89fd-9 {
    line-height: 2;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89fd-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: -37px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-17 {
    margin-top: 9px;
    margin-right: 321px;
    margin-bottom: 20px;
    margin-left: 18px;
  }
  .u-block-89fd-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-19 {
    color: rgb(255, 255, 255) !important;
    margin-top: 4px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-89fd-1 {
    background-image: none;
  }
  .u-block-89fd-2 {
    min-height: 390px;
  }
  .u-block-89fd-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-89fd-4 {
    min-height: 100px;
  }
  .u-block-89fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-89fd-14 {
    width: 204px;
    height: 204px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_20215454/images/686114424-0.jpeg?rand=165a");
    background-position: 50% 50%;
  }
  .u-block-89fd-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89fd-9 {
    line-height: 2;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89fd-15 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: -37px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-17 {
    margin-top: 9px;
    margin-right: 121px;
    margin-bottom: 20px;
    margin-left: 11px;
  }
  .u-block-89fd-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89fd-19 {
    color: rgb(255, 255, 255) !important;
    margin-top: 4px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-2-dark-2 u-block-adcc-5" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="adcc" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-2f1b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-adcc-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <h1 class="u-text u-title u-block-adcc-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">​&nbsp;<span class="u-icon u-block-adcc-6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><g id="_16-express" data-name="16-express"><g id="linear_color" data-name="linear color"><path d="M459.618,149.353l12.867-12.868a12,12,0,1,0-16.97-16.97l-13.392,13.392A179.444,179.444,0,0,0,364,95.619V68h12a12,12,0,0,0,12-12V16A12,12,0,0,0,376,4H280a12,12,0,0,0-12,12V56a12,12,0,0,0,12,12h12V95.619a179.444,179.444,0,0,0-78.123,37.288l-13.392-13.392a12,12,0,1,0-16.97,16.97l12.867,12.868A179.327,179.327,0,0,0,148,272c0,99.252,80.748,180,180,180s180-80.748,180-180A179.327,179.327,0,0,0,459.618,149.353ZM292,28h72V44H292Zm24,40h24V92.41c-3.968-.263-7.967-.41-12-.41s-8.032.147-12,.41Zm12,360c-86.019,0-156-69.981-156-156s69.981-156,156-156,156,69.981,156,156S414.019,428,328,428Z"></path><path d="M328,140c-72.785,0-132,59.215-132,132s59.215,132,132,132,132-59.215,132-132S400.785,140,328,140ZM435.33,260H340V164.67A108.2,108.2,0,0,1,435.33,260ZM328,380a108,108,0,0,1-12-215.33V272a12,12,0,0,0,12,12H435.33A108.151,108.151,0,0,1,328,380Z"></path><path d="M136,188H56a12,12,0,0,0,0,24h80a12,12,0,0,0,0-24Z"></path><path d="M132,296a12,12,0,0,0-12-12H40a12,12,0,0,0,0,24h80A12,12,0,0,0,132,296Z"></path><path d="M128,332H72a12,12,0,0,0,0,24h56a12,12,0,0,0,0-24Z"></path><path d="M132,248a12,12,0,0,0-12-12H16a12,12,0,0,0,0,24H120A12,12,0,0,0,132,248Z"></path></g></g></svg><img></span>&nbsp;No N​eed To Wait!&nbsp;<span class="u-icon u-block-adcc-7"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><g id="_16-express" data-name="16-express"><g id="linear_color" data-name="linear color"><path d="M459.618,149.353l12.867-12.868a12,12,0,1,0-16.97-16.97l-13.392,13.392A179.444,179.444,0,0,0,364,95.619V68h12a12,12,0,0,0,12-12V16A12,12,0,0,0,376,4H280a12,12,0,0,0-12,12V56a12,12,0,0,0,12,12h12V95.619a179.444,179.444,0,0,0-78.123,37.288l-13.392-13.392a12,12,0,1,0-16.97,16.97l12.867,12.868A179.327,179.327,0,0,0,148,272c0,99.252,80.748,180,180,180s180-80.748,180-180A179.327,179.327,0,0,0,459.618,149.353ZM292,28h72V44H292Zm24,40h24V92.41c-3.968-.263-7.967-.41-12-.41s-8.032.147-12,.41Zm12,360c-86.019,0-156-69.981-156-156s69.981-156,156-156,156,69.981,156,156S414.019,428,328,428Z"></path><path d="M328,140c-72.785,0-132,59.215-132,132s59.215,132,132,132,132-59.215,132-132S400.785,140,328,140ZM435.33,260H340V164.67A108.2,108.2,0,0,1,435.33,260ZM328,380a108,108,0,0,1-12-215.33V272a12,12,0,0,0,12,12H435.33A108.151,108.151,0,0,1,328,380Z"></path><path d="M136,188H56a12,12,0,0,0,0,24h80a12,12,0,0,0,0-24Z"></path><path d="M132,296a12,12,0,0,0-12-12H40a12,12,0,0,0,0,24h80A12,12,0,0,0,132,296Z"></path><path d="M128,332H72a12,12,0,0,0,0,24h56a12,12,0,0,0,0-24Z"></path><path d="M132,248a12,12,0,0,0-12-12H16a12,12,0,0,0,0,24H120A12,12,0,0,0,132,248Z"></path></g></g></svg><img></span>​</h1>
    <p class="u-large-text u-text u-text-variant u-block-adcc-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Replies will be sent in a timely manner via email, and phone calls will be answered ASAP</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-adcc-5 {
    background-image: none;
  }
  .u-block-adcc-2 {
    min-height: 146px;
  }
  .u-block-adcc-3 {
    font-size: 2.25rem;
    width: 541px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-adcc-6 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-7 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-4 {
    margin-top: 30px;
    margin-right: 152px;
    margin-bottom: 19px;
    margin-left: 152px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-adcc-5 {
    background-image: none;
  }
  .u-block-adcc-2 {
    min-height: 125px;
  }
  .u-block-adcc-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: 541px;
  }
  .u-block-adcc-6 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-7 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-4 {
    margin-top: 30px;
    margin-left: 52px;
    margin-right: 52px;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-adcc-5 {
    background-image: none;
  }
  .u-block-adcc-2 {
    min-height: 96px;
  }
  .u-block-adcc-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: 541px;
  }
  .u-block-adcc-6 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-7 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-adcc-5 {
    background-image: none;
  }
  .u-block-adcc-2 {
    min-height: 72px;
  }
  .u-block-adcc-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: 540px;
  }
  .u-block-adcc-6 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-7 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-adcc-5 {
    background-image: none;
  }
  .u-block-adcc-2 {
    min-height: 287px;
  }
  .u-block-adcc-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: 340px;
  }
  .u-block-adcc-6 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-7 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-adcc-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
  }
}</style>
</section>
</body></html>